{
  "name": "mysetlist",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "npm run validate:env && next build",
    "build:analyze": "ANALYZE=true npm run build",
    "build:production": "NODE_ENV=production npm run build",
    "start": "next start",
    "start:production": "NODE_ENV=production npm run start",
    "lint": "next lint --fix",
    "lint:check": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --config vitest.config.unit.ts",
    "test:integration": "vitest run --config vitest.config.integration.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:mobile": "playwright test --config playwright.mobile.config.ts",
    "test:accessibility": "playwright test --config playwright.a11y.config.ts",
    "test:visual": "playwright test --config playwright.visual.config.ts",
    "test:security": "node tests/security/security-scan.mjs",
    "test:load": "k6 run tests/load/load-test.js",
    "test:load:stress": "k6 run tests/load/stress-test.js",
    "test:load:spike": "k6 run tests/load/spike-test.js",
    "test:load:volume": "k6 run tests/load/volume-test.js",
    "test:lighthouse": "node tests/lighthouse/lighthouse-ci.js audit",
    "test:lighthouse:monitor": "node tests/lighthouse/lighthouse-ci.js monitor",
    "test:a11y": "node tests/a11y/accessibility-test-suite.js",
    "test:production": "node tests/production/blue-green-deployment-testing.js deploy",
    "test:production:health": "node tests/production/blue-green-deployment-testing.js health",
    "test:production:canary": "node tests/production/blue-green-deployment-testing.js canary",
    "test:production:validate": "node tests/production/blue-green-deployment-testing.js validate",
    "test:performance": "node scripts/performance-test.js",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e && npm run test:load",
    "test:comprehensive": "npm run test:all && npm run test:lighthouse && npm run test:a11y && npm run test:security",
    "test:production:full": "npm run test:production:health && npm run test:production:canary && npm run test:production:validate",
    "test:ci": "npm run test:coverage && npm run test:e2e && npm run test:security",
    "test:ci:full": "npm run test:comprehensive && npm run test:production:full",
    "playwright:install": "playwright install",
    "playwright:install-deps": "playwright install-deps",
    "monitor:performance": "node scripts/performance-monitor.js",
    "monitor:enhanced": "node scripts/enhanced-performance-monitor.js",
    "monitor:production": "node tests/monitoring/performance-monitor.js start",
    "monitor:production:report": "node tests/monitoring/performance-monitor.js report",
    "optimize:database": "node scripts/database-optimization.js",
    "optimize:production": "node scripts/optimize-production.js",
    "validate:performance": "node scripts/validate-performance-optimizations.js",
    "validate:env": "node scripts/validate-env.js",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "optimize": "npm run lint && npm run type-check && npm run build:analyze",
    "precommit": "npm run format && npm run lint:check && npm run type-check",
    "final": "npm run validate:env && node migrate-database-fixed.mjs && npm run type-check && npm run build && echo 'Build successful! Ready for deployment.'",
    "migrate:db": "node migrate-database-fixed.mjs",
    "deploy": "./scripts/deploy-final.sh",
    "deploy:production": "./scripts/deploy-final.sh",
    "deploy:quick": "./scripts/deploy-final.sh --quick",
    "deploy:force": "FORCE_RESET=true ./scripts/deploy-final.sh",
    "deploy:rollback": "./scripts/deploy-final.sh --rollback",
    "deploy:hardened": "node scripts/blue-green-deployment.js deploy",
    "deploy:canary": "node scripts/blue-green-deployment.js deploy --strategy=canary",
    "deploy:blue-green": "node scripts/blue-green-deployment.js deploy --strategy=blue-green",
    "deploy:status": "node scripts/blue-green-deployment.js status",
    "deploy:rollback:auto": "node scripts/blue-green-deployment.js rollback",
    "security:scan": "node scripts/security-compliance-scanner.js scan",
    "security:report": "node scripts/security-compliance-scanner.js scan --report",
    "monitoring:setup": "node scripts/sentry-setup.js && node scripts/vercel-monitoring-setup.js",
    "monitoring:test": "curl -f http://localhost:3000/api/monitoring/health",
    "backup:create": "node scripts/disaster-recovery-system.js backup",
    "backup:restore": "node scripts/disaster-recovery-system.js restore",
    "backup:test": "node scripts/disaster-recovery-system.js test",
    "dr:plan": "node scripts/disaster-recovery-system.js plan",
    "health:check": "node scripts/blue-green-deployment.js health",
    "health:production": "node scripts/blue-green-deployment.js health --target=production",
    "health:staging": "node scripts/blue-green-deployment.js health --target=staging"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.4",
    "@supabase/auth-helpers-nextjs": "^0.7.2",
    "@supabase/auth-helpers-react": "^0.4.0",
    "@supabase/auth-ui-react": "^0.4.2",
    "@supabase/auth-ui-shared": "^0.1.6",
    "@supabase/supabase-js": "^2.26.0",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@vercel/analytics": "^1.0.1",
    "autoprefixer": "10.4.14",
    "date-fns": "^4.1.0",
    "dotenv": "^17.1.0",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "framer-motion": "^12.23.0",
    "immer": "^10.1.1",
    "lucide-react": "^0.525.0",
    "next": "^14.2.28",
    "postcss": "^8.5.3",
    "prettier": "^3.0.0",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.9.0",
    "react-loader-spinner": "^6.1.6",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "3.3.2",
    "zod": "^3.24.4",
    "zustand": "^4.5.7",
    "resend": "^4.0.0",
    "@vercel/edge-config": "^1.0.0",
    "@vercel/cron": "^1.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.0",
    "@playwright/test": "^1.45.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "axe-core": "^4.10.0",
    "axe-playwright": "^2.0.1",
    "chrome-launcher": "^1.2.0",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-testing-library": "^6.3.0",
    "jsdom": "^25.0.0",
    "lighthouse": "^12.7.1",
    "node-html-parser": "^6.1.13",
    "supabase": "^1.68.6",
    "typescript": "^5.1.6",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5",
    "vitest-mock-extended": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
